VALID_MEMBERSHIP_CODE="may4th"
JWT_SECRET="TUyNrEYHLdZDmWSrx8hv3JU9Rkb5L3XeCdcS1PwLwVY="
DATABASE_URL="postgres://postgres:091617@localhost:5432/goingmarry"
CLOUDINARY_CLOUD_NAME="duojzx32b"
CLOUDINARY_API_KEY="744763648653571"
CLOUDINARY_API_SECRET="S708NAl7ov9lz335-DypWkKpI1Q"
